{
  "name": "todoapp-vanilla",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --open chrome",
    "dev": "parcel serve src/index.html --open chrome",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescostella/todoapp-vanilla.git"
  },
  "author": "Francesco Stella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescostella/todoapp-vanilla/issues"
  },
  "homepage": "https://github.com/francescostella/todoapp-vanilla#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  }
}
